[
    {
        "id": 1,
        "name": "Titan",
        "description": "Project1Description",
        "teamMembers": [
            {
                "memberName": "Alex",
                "memberRole": "Back-end Developer"
                
            },
            {
                "memberName": "Jill",
                "memberRole": "Front-end Developer"
                
            },
            {
                "memberName": "Martin",
                "memberRole": "Project Manager"
                
            }
        ]
    },
    {
        "id": 2,
        "name": "Project Hanks",
        "description": "Project2Description",
        "teamMembers": [
            {
                "memberName": "John",
                "memberRole": "UX/UI designer"
                
            },
            {
                "memberName": "Paul",
                "memberRole": "Web Developer"
                
            },
        {
            "memberName": "Nemo",
            "memberRole": "Automation Engineer"
            
        }
        ]
        
    },
    {
        "id": 3,
        "name": "Kodiak",
        "description": "Project3Description",
        "teamMembers": [
            {
                "memberName": "Jill",
                "memberRole": "Front-end Developer"
                
            },
            {
                "memberName": "Jeppe",
                "memberRole": "Back-end Developer"
                
            },
            {
                "memberName": "Joana",
                "memberRole": "Quality Assurance engineer"
                
            }
        ]
    }
]
   